/* Add your CSS here to style your father's day page */
/* Web 1.0 Father's Day Theme */

body {
  background-image: url("css-images/2dudes.jpg");
  background-repeat: repeat;
  background-size: 100px 100px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #00FF00; /* Bright green text */
  text-align: center;
  margin: 0;
  padding: 0;
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
img {
	border: 5px solid #34ebb1;
	border-radius: 25px;
}

h1, h2, h3 {
  color: #FF00FF; /* Fluorescent pink */
  text-shadow: 2px 2px 0 #FFFF00; /* Yellow outline */
  margin-top: 20px;
  border: 5px dotted #00FFFF; /* Dated border style */
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
}

p {
  color: #FFFF00; /* Neon yellow */
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 20px;
  border: 3px groove #FF4500; /* Retro groove border */
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}

a {
  color: #00FFFF;
  text-decoration: none;
  font-weight: bold;
  background-color: #FF00FF;
  border: 2px inset #FFFF00;
  padding: 5px 10px;
  display: inline-block;
  margin: 10px;
}

a:hover {
  color: #FFFF00;
  background-color: #00FF00;
  border: 2px outset #FF00FF;
  animation: blink 0.5s steps(1) infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Optional marquee-style flair */
.marquee {
  font-size: 1.5em;
  background-color: #000;
  color: #FF00FF;
  border: 4px ridge #00FFFF;
  padding: 10px;
  animation: scroll 10s linear infinite;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}


