<!DOCTYPE=html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../styles/style.css">
		<link rel="icon" type="image/jpg" href="../images/AB.svg">

	</head>
	<body id="background">
		<header id="header">
			<div class="row">
            <img src="../images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			<h1>Welcome Nerds to my Site</h1>
			<img src="../images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			</div>
        </header>
        <main id="main">
            <h1>ICE Challenges</h1>
            <p1>
                Haec sunt provocationes quas nobis assignatae sunt ad perficiendum et ad discendum et adhibendum scientiam nostram designandi paginas interretiales. Fruimini igitur his submissionibus.
            </p1>
        <ul>
            <li><a href="fathersday/index.html">Father's Day</a></li>
            <li><a href="favorite_demo/favdevo.html">Favorite Demo</a></li>
            <li><a href="grid_flags/index.html">Flags</a></li>
        </ul>
        </main>
        <footer id="footer">
		<ul>
			<li><a href="../ice/index.html">ICE</a></li>
			<li><a href="../wwr/index.html">WWR</a></li>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutme.html">About Me</a></li>
        </ul>
        </footer>
	</body>
</html>