<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
	    text-align: center;
        }
	div {
		border-style: solid;
		border-radius: 25px;
		border-color: #004e63;
		max-width: 350px;
		height: 1000;
		background: #008DB1;
		margin: auto;
		text-color: white;

	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-color: white;
	}
	.list {
		display: block;
		margin-left: auto;
		margin-right:auto;
		color: white;
	}
	.name {
		color: white;
		font-family: helvetica;
	}
	.subtitle {
		color: white;
		font-family: helvetica;

	}
	.quote {
		color: #ffd783;
		font-family: 'Brush Scropt MT';
	}

    </style>
</head>
<body>
	<div>
		<h1 class="name">Russell M. Nelson</h1>
		<p1 class="subtitle">17th President of the Church of Jesus Christ of Latter-day Saints</p1>
		<img src="images/russell_nelson.png" alt="Russell M. Nelson" class="center">
		<ul class="list">
			<li>Born: Sep 9, 1924</li>
			<li>Apostle: Apr 7, 1984</li>
			<li>Prophet: Jan 14, 2018</li>
		</ul>
		<p2 class="quote">"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."<p2>
	</div>
</body>
</html>
