<!DOCTYPE=html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="icon" type="image/jpg" href="images/AB.svg">

	</head>
	<body>
		<header id="header">
			<div class="row">
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			<h1>About Me</h1>
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			</div>
		</header>
		<nav>
			<a href="ice/index.html">ICE</a>
			<a href="wwr/index.html">WWR</a>
			<a href="index.html">Home</a>
			<a href="aboutme.html">About Me</a>
		</nav>
	<main>
        <h1>Datem Mei</h1>
        <div class="row">
        <p1>Primogenitus sum Jeanine et Adam Bulleigh. Bartlesville Oklahomae oriundus sum, doctrinis Professoris J. Rufi Fears educatus. Quamquam anno MMXII mortuus est, orationes eius in scaena impressas diligenter legebam. Sermones eius de Libro Iob, Orestaea, et Martyrio Tsaris Lazari Serbiae, in mea visione mundi et principiis praecipue vim habuerunt. Postea in vita G.K. Chesterton legere et studere coepi, qui studium meum in classicis et in apologia excitavit, quamquam numquam eam apologiam appellaret. Hi duo viri fortasse maximae mihi inspirationes sunt.</p1>
        <img src="images/me.jpg" alt="super hot picture of me" id="ma">
        </div>
    </main>
    <footer>
		<ul>
		<li><a href="ice/index.html">ICE</a></li>
		<li><a href="wwr/index.html">WWR</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		</ul>
        <form action="/submit-form" method="POST">
  <label for="name">Meditationes:</label>
  <input type="text" id="medit" name="meditationes"><br><br>

  <input type="submit" value="Submit">
</form>
	</footer>
    </body>
</html>