<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="icon" type="image/jpg" href="images/AB.svg">

	</head>
	<body>
		<header id="header">
			<div class="row">
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			<h1>Client Project Report</h1>
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			</div>
		</header>
        <main>
            <h2>Client Report</h2>
            <p1>I used some svg files of Shogi pieces I designed myself and various images of shogi players and supplies found around the internet to populate my site. Communication with my lead developer went smoothly and my plan was straightforward enough to allow people minimal corrections. As of now I haven't seen any of the junior developer's pages so I have no Idea what they did with those but the lead developer's page is perfectly in line (ha) with the parameters I gave him.
                I think it went fairly well but I think for practical purposes an approach so hands off is not practical.
            </p1>
            <a href="https://byronmckitrick16.github.io/wdd130-bulleigh/">Link</a>
            <h2>Lead Developer Report</h2>
            <p1>I tried to keep up with my junior developrs but in truth I was scrambling in other classes and I definitely could have been prompter to reply. They have not finished as of 3:30 AM saturday but they have plenty of time so I will not pass any judgement on that. The Client had a very specific design in mind and it was difficult to replicate that but it is better to have a clear idea and expectations than no idea and high expectations. 
                I tried making an s3 bucket before I knew anything about github pages but rest assured I will use that now instead as it is much easier and it updates itself in real time. Learning github was not too difficult and it was doable though I made some mistakes.
            </p1>
            <a href="https://byte-tor-and-the-codedog.github.io/wdd130-sands/">Link</a>
            <h2>Junior Developer Report</h2>
            <p1>I found being a Junior developer much simpler. One because the large swaths of the css file was already done and two because the demands of this particular client were much more manageable. It took less than an hour to complete the styling and structure of my page. So far I have only done one because this coming day will be too busy to work a lot on this but if I can get a hold of the other lead developer before tomorrow is our I will post a revision.</p1>
            <a href="https://tylermassey2000.github.io/wdd130-anderson/">Link</a>
            <h2>Reflections</h2>
            <p1>I've found that css styling is tedious on my end. The constant tinkering and reformatting was very taxing for me but I think I can get the hang of it eventually. I was
                largerly swamped by all of the end of year school work and should have alotted more time to this project specifically but I do think I eventually got a workable page. If I were to start over however I would begin by watching several videos on css to remind me of 
                everything.
            </p1>
        </main>