<!DOCTYPE=html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/style.css">
		<link rel="icon" type="image/jpg" href="images/AB.svg">

	</head>
	<body>
		<header id="header">
			<div class="row">
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			<h1>Welcome Nerds to my Site</h1>
			<img src="images/AB.svg" width="75" height="75" alt="epic bulleigh crest">
			</div>
		</header>
		<nav>
			<a href="ice/index.html">ICE</a>
			<a href="wwr/index.html">WWR</a>
			<a href="index.html">Home</a>
			<a href="aboutme.html">About Me</a>
		</nav>
	<main>
			<h1>Veritas</h1>
			<div class="row">
			<div><img src="images/ma.jpg" alt="Marcus Aurelius" id="ma"></div>
				<div><p1>Quibus respondens Jesus, ait : Ad duritiam cordis vestri scripsit vobis præceptum istud : ab initio autem creaturæ masculum et feminam fecit eos Deus. Propter hoc relinquet homo patrem suum et matrem, et adhærebit ad uxorem suam : et erunt duo in carne una. Itaque jam non sunt duo, sed una caro. Quod ergo Deus conjunxit, homo non separet.

Et in domo iterum discipuli ejus de eodem interrogaverunt eum. Et ait illis : Quicumque dimiserit uxorem suam, et aliam duxerit, adulterium committit super eam. Et si uxor dimiserit virum suum, et alii nupserit, mœchatur.</p1></div>
</div>
<table border="1">
  <tr>
    <th>Unus 1</th>
    <th> Duus2</th>
  </tr>
  <tr>
    <td>Domitian</td>
    <td>Nerva</td>
  </tr>
  <tr>
	<td>Trajan</td>
	<td>Hadrian</td>
  </tr>
  <tr>
	<td>Antonius Pius</td>
	<td>Marcus Aurelius</td>
  </tr>
</table>
	</main>
	<footer>
		<ul>
		<li><a href="ice/index.html">ICE</a></li>
		<li><a href="wwr/index.html">WWR</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="client_report.html">Client Report</a></li>
		</ul>
	</footer>
	</div>
	</body>
</html>

