<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #e8eced;
            justify-items: center;
        }
        main {
            width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/christus.webp);
            border-color: black;
            border-radius: 25px;
            border-width: 10px;
            border-style: solid;
            align-content: center;
            align-items: center;
            justify-items: center;
        }
        #fp {
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        .headshot {
            border-color: white;
            border-style: solid;
            border-radius: 50%;
            width: 100px;
            height: 100px;

        }

        .headshot:hover {
            background-color: #e8eced;
            opacity: 75%;
            
        }
        #ap {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns */
            grid-template-rows: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 50px;
            
        }
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
     <main>
    <h1>First Presidency</h1>
    <div id="fp">
        <img src="images/oaks.webp" class="headshot">
        <img src="images/nelson.webp" class="headshot">
        <img src="images/eyring.webp" class="headshot">
    </div>
    <h3>Quorum of the Twelve Apostles</h3>
    <div id="ap">
        <img src="images/holland.webp" class="headshot">
        <img src="images/uchtdorf.webp" class="headshot">
        <img src="images/bednar.webp" class="headshot">
        <img src="images/cook.webp" class="headshot">
        <img src="images/christofferson.webp" class="headshot">
        <img src="images/anderson.webp" class="headshot">
        <img src="images/rasband.webp" alt="" class="headshot">
        <img src="images/stevenson.webp" class="headshot">
        <img src="images/renlund.webp" class="headshot">
        <img src="images/gong.webp" class="headshot">
        <img src="images/soares.webp" class="headshot">
        <img src="images/kearon.webp" class="headshot">
    </div>
    </main>
</body>
</html>