<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Allen's Shogi Site</title>
	</head>
	<body>
		<header>
		<a id="logo_link" href="index.html">
			<img class="logo" src="images/王将.svg" alt="shogi king">
		</a>
		<nav>
			<a href="index.html">Home</a>
			<a href="#">Page 2</a>
			<a href="site-plan-rafting.html">Site Plan</a>
			<a href="contactus.html">Contact Us</a>
		</nav>
		</header>
		<div id="hero">
			<div id="hero-box">
				<img id="hero-img" src="images/hero.jpg" alt="Yoshiharu Habu absolutely owning the undermensch">
			</div>
			<section id="hero-msg">
				<h1 class="home-title">Jump into Shogi</h1>
				<h4>Perfect the craft</h4>
				<div class='button-box'>
					<a class='book' href="contactus.html">Book a Teaching Game</a>
				</div>
			</section>
		</div>
		<main class="home-grid">
			<section class="rivers-card">
				<img class="card-img" src="images/lance.jpg" alt="lance tactics">
				<img class="icon" src="images/book.svg" alt="book">
				<h2>Study</h2>
			</section>
			<section class ="camping-card">
				<img class="card-img" src="images/tounament.jpg" alt="Shogi Tournament">
				<img class="icon" src="images/compete.svg" alt="competition">
				<h2>Compete</h2>
			</section>
			<section class="rapids-card">
				<img class="card-img" src="images/board.jpg" alt="Shogi Board">
				<img class="icon" src="images/shop.scg" alt="shop">
				<h2>Shop for Supplies</h2>
			</section>
		</main>
		<footer>
			<p>Shogi &copy; 2025 - Allen Bulleigh</p>
			<p><a href="site-plan-rafting.html">Site Plan</a></p>
			<p><a href="contactus.html">Contact Us</a></p>
			<div class="social">
				<a href="https://facebook.com">
					<img src="images/facebook.png" alt="fb-icon">
				</a>
				<a href="https://twitter.com">
					<img src="images/twitter.png" alt="twitter icon">
				</a>
				<a href="https://instagram.com">
					<img src="images/instagram.png" alt="instagram icon">
				</a>
			</div>
		</footer>
	</body>
</html>

