<html>
    <head>
        <title>Cool Magikarp Facts</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <div id="head">
            <div id="com">
                <h6>@ Your Company</h6>
            </div>
                <div id="navbar">
                <nav>
                    <a href="placeholder">Training</a>
                    <a href="placeholder">Recipes</a> 
                    <a href="placeholder">Contacts</a>
                </nav>
                </div>
            <div id="socials">
                <a href="www.instagram.com"><img src="images/insta.svg" alt="instagram logo"></a>
                <a href="www.facebook.com"><img src="images/facebook.svg" alt="facebook logo"></a>
                <a href="www.twitter.com"><img src="images/twitter.svg" alt="twitter logo"></a>
            </div>
        </div>
            <div id="banner">
                <h2>
                    10 Reasons Magikarp is the Best Pokemon
                </h2>
                <p1 id="pee">Lorum ipsum dolor sit amet vae victis. Ego Habet longipennis.</p1>
                <a href="placeholder"><button type="button" id="button">Read More</button></a>

            </div>
            <main>
                <div id="principal">
                    <div class="article"><img src="images/true_mvp.png" alt="true_mvp.png"><p1>The Legend Beneath the Splash: Why Magikarp is the True MVP</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                    <div class="article"><img src="images/glow-up.png" alt="glow-up.png"><p1>From Zero to Gyrados: The Ultimate Glow-Up Story</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                    <div class="article"><img src="images/best-pokemon.png" alt="best-pokemon.png"><p1>10 Times Magikarp Proved Everyone Wrong</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                </div>
                <div id="new">
                <h1>Newest</h1>
                </div>
                <div id="newest">
                    <div class="article"><img src="images/variants.png" alt="variants.png"><p1>Magikarp In the Multiverse: 7 Alternate Forms We'd Love to See</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                    <div class="article"><img src="images/journey.png" alt="journey.png"><p1>The Science of Splash: Just How Useless Is It, Really?</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                    <div class="article"><img src="images/main-series.png" alt="main-series.png"><p1>7 Foods that Fight Inflammation and Enhance Overall Health</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                    <div class="article"><img src="images/tips-tricks.png" alt="tips-tricks.png"><p1>How to Find Fulfillment and Happiness Through a Minimalist Lifestyle</p1><p2>Lorem Ipsum Dolor sit amet</p2></div>
                </div>
                <div id="newsletter">
                    <h1>Subscribe to our Newsletter</h1>
                    <p1>Get access for your Daily Dose of Magikarp</p1>
                    <div id="email">
                    <input type="text" name="email" placeholder="Enter Your Email">
                    <button type="submit">Submit</button>
                    </div>
                </div>>
            </div>
            </main><footer>
                <h3>
                    @ Your Company
                </h3>            
            </footer>
    </body>
</html>