<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
         <table>
  <thead>
	<tr id="row">
		<th id="cell">Speaker</th>
		<th id="cell">Title</th>
		<th id="cell">Location</th>
		<th id="cell">Year</th>
	</tr>
  </thead>
  <tbody>
	<tr id="row">
		<td id="cell">Holland, Jeffrey R.</td>
		<td id="cell">Terror, Triumph, and a Wedding Feast</td>
		<td id="cell">BYU Provo</td>
		<td id="cell">2004</td>
  </tr>
  <tr>
  	<tr id="row">
		<td id="cell">Holland, Jeffrey R.</td>
		<td id="cell">A Robe, a Ring, and a Fatted Calf</td>
		<td id="cell">BYU Provo</td>
		<td id="cell">1984</td>
  </tr>
   <tr>
  	<tr id="row">
		<td id="cell">Holland, Jeffrey R.</td>
		<td id="cell">A Faithful Friend Is a Strong Defense</td>
		<td id="cell">BYU Provo</td>
		<td id="cell">1982</td>
  </tr>
  </tbody>
  </table>
    <div id="submissions">
  <table>
  <form><tr>
    <td><div id="thingy"><label for="Speaker">Speaker</label></td><td><input type="text"></td></div>
    <td><div id="thingy"><label for="Title">Title</label></td><td><input type="text"></td></div></tr>
    <tr><td><div id="thingy"><label for="Location">Location</label></td><td><input type="text"></td></div>
    <td><div id="thingy"><label for="Location">Year</label></td><td><input type="text"></td></div>
    </tr>
  </form>
  </table>
  </div>
  </div>
    </main>
  </div>
</body>
</html>
